<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bff</groupId>
	<artifactId>bff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bff</name>
	<description>bff</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
<!--				<version>2023.0.2</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--			&lt;!&ndash;			<version>2023.0.2</version>&ndash;&gt;-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>7.13.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-client-8081</id>-->
<!--						<goals><goal>generate</goal></goals>-->
<!--						<configuration>-->
<!--							<inputSpec>http://localhost:8081/v3/api-docs.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<library>spring-cloud</library>-->
<!--							<output>${project.build.directory}/generated-sources/openapi/service1</output>-->
<!--							<addCompileSourceRoot>true</addCompileSourceRoot>-->
<!--							<apiPackage>com.example.api.service1</apiPackage>-->
<!--							<modelPackage>com.example.model.service1</modelPackage>-->
<!--							<configOptions>-->
<!--								<useJakartaEe>true</useJakartaEe>-->
<!--								<useFeignClientUrl>true</useFeignClientUrl>-->
<!--								<openApiNullable>false</openApiNullable>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>generate-client-8082</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals><goal>generate</goal></goals>&ndash;&gt;-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<inputSpec>http://localhost:8082/v3/api-docs.yaml</inputSpec>&ndash;&gt;-->
<!--&lt;!&ndash;							<generatorName>spring</generatorName>&ndash;&gt;-->
<!--&lt;!&ndash;							<library>spring-cloud</library>&ndash;&gt;-->
<!--&lt;!&ndash;							<output>${project.build.directory}/generated-sources/openapi/service2</output>&ndash;&gt;-->
<!--&lt;!&ndash;							<addCompileSourceRoot>true</addCompileSourceRoot>&ndash;&gt;-->
<!--&lt;!&ndash;							<apiPackage>com.example.api.service2</apiPackage>&ndash;&gt;-->
<!--&lt;!&ndash;							<modelPackage>com.example.model.service2</modelPackage>&ndash;&gt;-->
<!--&lt;!&ndash;							<configOptions>&ndash;&gt;-->
<!--&lt;!&ndash;								<useJakartaEe>true</useJakartaEe>&ndash;&gt;-->
<!--&lt;!&ndash;								<useFeignClientUrl>true</useFeignClientUrl>&ndash;&gt;-->
<!--&lt;!&ndash;								<openApiNullable>false</openApiNullable>&ndash;&gt;-->
<!--&lt;!&ndash;							</configOptions>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->

<!--					<execution>-->
<!--						<id>generate-client-8083</id>-->
<!--						<goals><goal>generate</goal></goals>-->
<!--						<configuration>-->
<!--							<inputSpec>http://localhost:8083/v3/api-docs.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<library>spring-cloud</library>-->
<!--							<output>${project.build.directory}/generated-sources/openapi/service3</output>-->
<!--							<addCompileSourceRoot>true</addCompileSourceRoot>-->
<!--							<apiPackage>com.example.api.service3</apiPackage>-->
<!--							<modelPackage>com.example.model.service3</modelPackage>-->
<!--							<configOptions>-->
<!--								<useJakartaEe>true</useJakartaEe>-->
<!--								<useFeignClientUrl>true</useFeignClientUrl>-->
<!--								<openApiNullable>false</openApiNullable>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>generate-client-8084</id>-->
<!--						<goals><goal>generate</goal></goals>-->
<!--						<configuration>-->
<!--							<inputSpec>http://localhost:8084/v3/api-docs.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<library>spring-cloud</library>-->
<!--							<output>${project.build.directory}/generated-sources/openapi/service4</output>-->
<!--							<addCompileSourceRoot>true</addCompileSourceRoot>-->
<!--							<apiPackage>com.example.api.service4</apiPackage>-->
<!--							<modelPackage>com.example.model.service4</modelPackage>-->
<!--							<configOptions>-->
<!--								<useJakartaEe>true</useJakartaEe>-->
<!--								<useFeignClientUrl>true</useFeignClientUrl>-->
<!--								<openApiNullable>false</openApiNullable>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
